<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>NrShutterbug</title>
      
      <link rel="stylesheet" href="css/home_style.css">
      <style type="text/css">
         
          *{
              box-sizing: border-box;
          }
      footer{
              background-color: black;
          
              height: 50px;
              position: relative;
              bottom: 0%;
          

          
          }
          footer span{
              text-align: center;
              color: white;
              margin-top: 10px;
             display: block;
              
          }
          
         
          
        
          @media screen and (max-width: 994px) {
          
              #maincontent  h1  {
                  font-size: 2em;
              }
              div>svg {
                  height: 10em;
                  width: 10em;
              }
               div p{
            font-size: 1em;
              }

              footer span{
                  margin-top: 5px;
              }
              

              footer span{
                  font-size: 50%;
              }
              .logohome{
                  display: none;
              }
               footer span:nth-child(3){
                  display: none;
              }

          }
          
          * {
    margin: 0;
}
html, body {
    height: 100%;
}
.container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.footer {
    height: 50px; /* .push must be the same height as .footer */
}
          
      </style>
      
  </head>
  <body>
      <nav class="navbar navbar-dark bg-dark">
          <a class="logohome" href="index.html"><svg width="70px" height="70px" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg> </a>
  <a class="navbar-brand" href="#"><h1>NrShutterbug</h1></a>
  <button class="navbar-toggler" id="thisid" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

          <div class="collapse navbar-collapse" id="navbarsExample01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>
      <br class="d-lg-none">
      <br>
      
      <div  id="maincontent" class="container">
      
      </div>
<!--      <div class="push"></div>-->
      
      
      <footer class="container-fluid footer">
      <div class="row">
          <span class="col-lg-4">
              <a href="#" class="fa fa-instagram"></a>
              
              
              nr_shutterbug</span>
               
          <span class="col-lg-4">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>
              
              namrathreddyl@gmail.com</span>
          
          <span class="col-lg-4" >&copy;Namrath Reddy</span>
          
          
    </div>
      </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
      
      <script src="js/pajax-utils.js"></script>
  <script src="js/pscript.js"></script>
  </body>
</html>