<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<title>Nature PICS</title>
    <style type="text/css">
    
/*
        *{
    box-sizing: boder-box;
    }
*/
        body{
            background: lightgreen;
        }
        
        h1{
            border: 3px solid black;
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
            
            
            
        }
        
        img {
            margin: 0px 25px 25px 25px;
            box-shadow: 10px 5px grey;
            
        }
        
        img:hover{
        
            width: auto;
            height: 400px;
/*            transition: 5s;*/
        }
        img{
            overflow:scroll;
        }

        
      
        
        
            
        
    
    </style>
    
    
</head>
<body>
    
    <br><br>
<center><h1>NATURE PHOTOGRAPHY</h1></center>
    <br><br>
    
    <img src="../images/potraits/p5.JPG" height="200px"> 
    <img src="../images/potraits/p4.JPG" height="200px">
    <img src="../images/potraits/p3.JPG" height="200px">
    <img src="../images/potraits/p2.JPG" height="200px">
    <img src="../images/potraits/p1.JPG" height="200px">
    <img src="../images/potraits/p3.JPG" height="200px">
    <img src="../images/potraits/p2.JPG" height="200px">
    <img src="../images/potraits/p5.JPG" height="200px">
    <img src="../images/potraits/p4.JPG" height="200px">
    <img src="../images/potraits/p3.JPG" height="200px">
    <img src="../images/potraits/p4.JPG" height="200px">
</body>
</html><!--nature pics width="200px" height="200px"-->
